import React from "react";
import BookCard from "../components/BookCard";

export default function Index() {

const mockBooks = [
{
title: "The Lies of Locke Lamora",
authors: "Scott Lynch",
description: "A thrilling fantasy heist story set in a city of thieves.",
genre: "Fantasy",
release_date: "2006",
image: "https://covers.openlibrary.org/b/isbn/9780553588941-L.jpg",
reason: "Because you liked The Name of the Wind"
},
{
title: "Mistborn",
authors: "Brandon Sanderson",
description: "A dark world where ash falls from the sky.",
genre: "Fantasy",
release_date: "2006",
image: "https://covers.openlibrary.org/b/isbn/9780765311788-L.jpg",
reason: "Because you liked Dune"
},
{
title: "The Blade Itself",
authors: "Joe Abercrombie",
description: "A gritty character-driven fantasy.",
genre: "Fantasy",
release_date: "2006",
image: "https://covers.openlibrary.org/b/isbn/9780575079798-L.jpg",
reason: "Because you liked The Hobbit"
}
];

return (
<div className="min-h-screen bg-[#faf8f4] text-gray-900">


{/* NAVBAR */}

<nav className="max-w-6xl mx-auto px-8 py-8 flex justify-between items-center">

<h1 className="text-lg tracking-wide font-medium">
BookMatch
</h1>

<div className="flex gap-8 text-sm text-gray-600">
<a href="#">How it works</a>
<a href="#">About</a>
<a href="#">Login</a>
</div>

</nav>



{/* HERO */}

<section className="max-w-6xl mx-auto px-8 py-24 grid md:grid-cols-2 gap-16 items-center">

<div>

<h1 className="text-6xl leading-tight font-light mb-8">
Find your next
<br/>
favorite book
</h1>

<p className="text-lg text-gray-600 mb-10 max-w-md">
BookMatch uses AI to understand the themes,
style and tone of the books you love.
</p>

<button className="border border-gray-900 px-6 py-3 hover:bg-gray-900 hover:text-white transition">
Try BookMatch
</button>

</div>



{/* HERO IMAGE COLLAGE */}

<div className="grid grid-cols-2 gap-6">

<img
src={mockBooks[0].image}
className="rounded-lg shadow-md"
/>

<img
src={mockBooks[1].image}
className="rounded-lg shadow-md mt-16"
/>

<img
src={mockBooks[2].image}
className="rounded-lg shadow-md"
/>

</div>

</section>



{/* HOW IT WORKS */}

<section className="max-w-5xl mx-auto px-8 py-32">

<h2 className="text-3xl font-light mb-16">
How it works
</h2>

<div className="grid md:grid-cols-3 gap-16 text-sm leading-relaxed">

<div>
<p className="text-gray-400 mb-3">01</p>
<p>
Tell us a few books you love.
</p>
</div>

<div>
<p className="text-gray-400 mb-3">02</p>
<p>
Our AI analyzes themes,
tone and writing style.
</p>
</div>

<div>
<p className="text-gray-400 mb-3">03</p>
<p>
Get recommendations
that match your taste.
</p>
</div>

</div>

</section>



{/* BOOK RECOMMENDATIONS */}

<section className="max-w-6xl mx-auto px-8 pb-32">

<h2 className="text-3xl font-light mb-16">
Example recommendations
</h2>

<div className="grid md:grid-cols-2 gap-10">

{mockBooks.map((book,i)=>(
<BookCard key={i} {...book}/>
))}

</div>

</section>



{/* CTA */}

<section className="max-w-4xl mx-auto px-8 pb-32 text-center">

<h2 className="text-4xl font-light mb-8">
Start discovering better books
</h2>

<button className="border border-gray-900 px-8 py-4 hover:bg-gray-900 hover:text-white transition">
Try the recommendation engine
</button>

</section>



{/* FOOTER */}

<footer className="text-center text-sm text-gray-400 pb-10">
© BookMatch
</footer>


</div>
);
}
