import React, { useState } from "react";
import BookCard from "../components/BookCard";

const mockBooks = [
  {
    title: "The Lies of Locke Lamora",
    authors: "Scott Lynch",
    description:
      "A thrilling heist story set in a city of thieves, where charm is the sharpest weapon.",
    genre: "Fantasy",
    release_date: "2006",
    isbn: "9780553588941",
    image: "https://covers.openlibrary.org/b/isbn/9780553588941-L.jpg",
    reason: "Because you liked The Name of the Wind",
  },
  {
    title: "Mistborn",
    authors: "Brandon Sanderson",
    description:
      "A dark world where ash falls from the sky and a ragged crew plots to overthrow a god.",
    genre: "Fantasy",
    release_date: "2006",
    isbn: "9780765311788",
    image: "https://covers.openlibrary.org/b/isbn/9780765311788-L.jpg",
    reason: "Because you liked Dune",
  },
  {
    title: "The Blade Itself",
    authors: "Joe Abercrombie",
    description:
      "Gritty, character-driven fantasy where heroes are flawed and the world is unforgiving.",
    genre: "Fantasy",
    release_date: "2006",
    isbn: "9780575079798",
    image: "https://covers.openlibrary.org/b/isbn/9780575079798-L.jpg",
    reason: "Because you liked The Hobbit",
  },
];

const steps = [
  {
    icon: "📚",
    iconBg: "#ede9ff",
    title: "Enter your books",
    desc: "Tell us three books you've genuinely enjoyed — any genre, any era.",
  },
  {
    icon: "🤖",
    iconBg: "#e6f7ee",
    title: "AI does the work",
    desc: "We analyse themes, tone, pacing and style to understand your taste.",
  },
  {
    icon: "✨",
    iconBg: "#fff4e0",
    title: "Get your matches",
    desc: "Receive recommendations that actually match you — not just bestseller lists.",
  },
];

const stats = [
  { num: "50k+", label: "Books analysed" },
  { num: "12k+", label: "Happy readers" },
  { num: "98%", label: "Match rate" },
];

const styles = {
  root: {
    fontFamily: "'Instrument Sans', sans-serif",
    background: "#f7f5f2",
    color: "#1a1a1a",
    minHeight: "100vh",
  },
  nav: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    padding: "1.25rem 2.5rem",
    background: "#f7f5f2",
    position: "sticky",
    top: 0,
    zIndex: 10,
    borderBottom: "1px solid rgba(0,0,0,0.07)",
  },
  logo: {
    fontFamily: "'Syne', sans-serif",
    fontWeight: 800,
    fontSize: "1.15rem",
    color: "#1a1a1a",
  },
  logoAccent: { color: "#5b4fff" },
  navLinks: { display: "flex", gap: "1.75rem", alignItems: "center" },
  navLink: { fontSize: "0.85rem", color: "#666", textDecoration: "none" },
  navBtn: {
    background: "#1a1a1a",
    color: "#f7f5f2",
    padding: "0.5rem 1.2rem",
    borderRadius: "100px",
    fontSize: "0.82rem",
    fontWeight: 500,
    border: "none",
    cursor: "pointer",
    fontFamily: "'Instrument Sans', sans-serif",
  },
  heroWrapper: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "4rem",
    alignItems: "center",
    maxWidth: "1100px",
    margin: "0 auto",
    padding: "6rem 2.5rem 5rem",
  },
  badge: {
    display: "inline-flex",
    alignItems: "center",
    gap: "0.4rem",
    background: "#ede9ff",
    color: "#5b4fff",
    fontSize: "0.75rem",
    fontWeight: 500,
    padding: "0.35rem 0.8rem",
    borderRadius: "100px",
    marginBottom: "1.5rem",
  },
  badgeDot: {
    width: "6px",
    height: "6px",
    background: "#5b4fff",
    borderRadius: "50%",
    display: "inline-block",
  },
  heroH1: {
    fontFamily: "'Syne', sans-serif",
    fontSize: "3.6rem",
    fontWeight: 800,
    lineHeight: 1.08,
    color: "#1a1a1a",
    marginBottom: "1.25rem",
    letterSpacing: "-1.5px",
  },
  heroH1Accent: { color: "#5b4fff" },
  heroP: {
    fontSize: "1rem",
    color: "#666",
    lineHeight: 1.75,
    marginBottom: "2rem",
    fontWeight: 300,
    maxWidth: "420px",
  },
  heroActions: { display: "flex", alignItems: "center", gap: "1rem" },
  btnMain: {
    background: "#5b4fff",
    color: "white",
    padding: "0.85rem 1.75rem",
    borderRadius: "100px",
    fontSize: "0.9rem",
    fontWeight: 500,
    border: "none",
    cursor: "pointer",
    fontFamily: "'Instrument Sans', sans-serif",
  },
  btnGhost: {
    fontSize: "0.85rem",
    color: "#666",
    textDecoration: "underline",
    cursor: "pointer",
    background: "none",
    border: "none",
    fontFamily: "'Instrument Sans', sans-serif",
  },
  heroStats: {
    display: "flex",
    gap: "2rem",
    marginTop: "2.5rem",
    paddingTop: "2rem",
    borderTop: "1px solid rgba(0,0,0,0.08)",
  },
  statNum: {
    fontFamily: "'Syne', sans-serif",
    fontSize: "1.5rem",
    fontWeight: 700,
    color: "#1a1a1a",
  },
  statLabel: { fontSize: "0.78rem", color: "#999", marginTop: "0.1rem" },
  heroRight: { display: "flex", flexDirection: "column", gap: "1rem" },
  floatingCard: {
    background: "white",
    borderRadius: "16px",
    padding: "1.1rem 1.25rem",
    boxShadow: "0 2px 20px rgba(0,0,0,0.06)",
    display: "flex",
    alignItems: "center",
    gap: "1rem",
  },
  fcCover: {
    width: "44px",
    height: "62px",
    objectFit: "cover",
    borderRadius: "6px",
    flexShrink: 0,
  },
  fcTitle: {
    fontFamily: "'Syne', sans-serif",
    fontSize: "0.88rem",
    fontWeight: 700,
    color: "#1a1a1a",
    marginBottom: "0.15rem",
  },
  fcAuthor: { fontSize: "0.75rem", color: "#999", marginBottom: "0.4rem" },
  fcTag: {
    background: "#ede9ff",
    color: "#5b4fff",
    fontSize: "0.68rem",
    padding: "0.2rem 0.55rem",
    borderRadius: "100px",
    display: "inline-block",
    fontWeight: 500,
  },
  inputSection: { background: "white", padding: "5rem 2.5rem" },
  inputInner: { maxWidth: "620px", margin: "0 auto" },
  eyebrow: {
    fontSize: "0.75rem",
    fontWeight: 600,
    letterSpacing: "0.1em",
    textTransform: "uppercase",
    color: "#5b4fff",
    marginBottom: "0.75rem",
  },
  sectionH2: {
    fontFamily: "'Syne', sans-serif",
    fontSize: "2rem",
    fontWeight: 800,
    color: "#1a1a1a",
    marginBottom: "0.6rem",
    letterSpacing: "-0.5px",
  },
  sectionSubP: { color: "#888", fontSize: "0.9rem", marginBottom: "2rem" },
  inputStack: {
    display: "flex",
    flexDirection: "column",
    gap: "0.75rem",
    marginBottom: "1.25rem",
  },
  inp: {
    width: "100%",
    padding: "0.85rem 1.1rem",
    border: "1.5px solid #e8e5e0",
    borderRadius: "12px",
    fontSize: "0.92rem",
    fontFamily: "'Instrument Sans', sans-serif",
    color: "#1a1a1a",
    background: "#fafaf9",
    outline: "none",
  },
  btnFull: {
    width: "100%",
    padding: "0.95rem",
    background: "#5b4fff",
    color: "white",
    border: "none",
    borderRadius: "12px",
    fontSize: "0.92rem",
    fontWeight: 500,
    fontFamily: "'Instrument Sans', sans-serif",
    cursor: "pointer",
  },
  stepsSection: {
    maxWidth: "1000px",
    margin: "0 auto",
    padding: "5.5rem 2.5rem",
  },
  stepsGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: "1.5rem",
  },
  stepCard: { background: "white", borderRadius: "20px", padding: "1.75rem" },
  stepIcon: {
    width: "44px",
    height: "44px",
    borderRadius: "12px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontSize: "1.2rem",
    marginBottom: "1.2rem",
  },
  stepH3: {
    fontFamily: "'Syne', sans-serif",
    fontSize: "1rem",
    fontWeight: 700,
    marginBottom: "0.4rem",
    color: "#1a1a1a",
  },
  stepP: { fontSize: "0.85rem", color: "#888", lineHeight: 1.65, fontWeight: 300 },
  booksSection: { background: "white", padding: "5.5rem 2.5rem" },
  booksInner: { maxWidth: "1000px", margin: "0 auto" },
  booksSubP: { color: "#888", fontSize: "0.9rem", marginBottom: "2.5rem" },
  booksGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: "1.25rem",
  },
  ctaSection: {
    background: "#5b4fff",
    padding: "5.5rem 2.5rem",
    textAlign: "center",
  },
  ctaH2: {
    fontFamily: "'Syne', sans-serif",
    fontSize: "2.5rem",
    fontWeight: 800,
    color: "white",
    letterSpacing: "-1px",
    marginBottom: "1.75rem",
    maxWidth: "540px",
    marginLeft: "auto",
    marginRight: "auto",
  },
  btnWhite: {
    background: "white",
    color: "#5b4fff",
    padding: "0.9rem 2rem",
    borderRadius: "100px",
    fontSize: "0.9rem",
    fontWeight: 600,
    border: "none",
    cursor: "pointer",
    fontFamily: "'Instrument Sans', sans-serif",
  },
  footer: {
    padding: "2rem 2.5rem",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    borderTop: "1px solid rgba(0,0,0,0.07)",
  },
  footerP: { fontSize: "0.8rem", color: "#bbb" },
};

export default function Index() {
  const [inputs, setInputs] = useState(["", "", ""]);

  const handleInput = (i, val) => {
    const next = [...inputs];
    next[i] = val;
    setInputs(next);
  };

  return (
    <>
      <link
        href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Instrument+Sans:wght@300;400;500&display=swap"
        rel="stylesheet"
      />

      <div style={styles.root}>

        {/* NAV */}
        <nav style={styles.nav}>
          <div style={styles.logo}>
            Book<span style={styles.logoAccent}>Match</span>
          </div>
          <div style={styles.navLinks}>
            <a href="#how" style={styles.navLink}>How it works</a>
            <a href="#examples" style={styles.navLink}>Features</a>
            <button style={styles.navBtn}>Log in</button>
          </div>
        </nav>

        {/* HERO */}
        <div style={styles.heroWrapper}>
          <div>
            <div style={styles.badge}>
              <span style={styles.badgeDot} />
              Powered by AI
            </div>
            <h1 style={styles.heroH1}>
              Books you'll actually{" "}
              <span style={styles.heroH1Accent}>love.</span>
            </h1>
            <p style={styles.heroP}>
              Tell us three books you enjoyed. Our AI breaks down what you
              really liked and finds your perfect next read.
            </p>
            <div style={styles.heroActions}>
              <button style={styles.btnMain}>Try it free</button>
              <button style={styles.btnGhost}>See how it works</button>
            </div>
            <div style={styles.heroStats}>
              {stats.map((s) => (
                <div key={s.label}>
                  <div style={styles.statNum}>{s.num}</div>
                  <div style={styles.statLabel}>{s.label}</div>
                </div>
              ))}
            </div>
          </div>

          {/* Floating book previews */}
          <div style={styles.heroRight}>
            {mockBooks.map((book, i) => (
              <div
                key={book.isbn}
                style={{
                  ...styles.floatingCard,
                  marginLeft: ["0", "2rem", "1rem"][i],
                }}
              >
                <img style={styles.fcCover} src={book.image} alt={book.title} />
                <div>
                  <div style={styles.fcTitle}>{book.title}</div>
                  <div style={styles.fcAuthor}>{book.authors}</div>
                  <span style={styles.fcTag}>{book.genre}</span>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* INPUT DEMO */}
        <div style={styles.inputSection}>
          <div style={styles.inputInner}>
            <div style={styles.eyebrow}>Try it now</div>
            <h2 style={styles.sectionH2}>What have you loved reading?</h2>
            <p style={styles.sectionSubP}>Enter three books and we'll do the rest.</p>
            <div style={styles.inputStack}>
              {[
                "A book you couldn't put down...",
                "Another you remember fondly...",
                "One more that stayed with you...",
              ].map((placeholder, i) => (
                <input
                  key={i}
                  style={styles.inp}
                  placeholder={placeholder}
                  value={inputs[i]}
                  onChange={(e) => handleInput(i, e.target.value)}
                />
              ))}
            </div>
            <button style={styles.btnFull}>Generate my recommendations →</button>
          </div>
        </div>

        {/* HOW IT WORKS */}
        <div id="how" style={styles.stepsSection}>
          <h2 style={styles.sectionH2}>Simple as 1, 2, 3.</h2>
          <div style={styles.stepsGrid}>
            {steps.map((step) => (
              <div key={step.title} style={styles.stepCard}>
                <div style={{ ...styles.stepIcon, background: step.iconBg }}>
                  {step.icon}
                </div>
                <h3 style={styles.stepH3}>{step.title}</h3>
                <p style={styles.stepP}>{step.desc}</p>
              </div>
            ))}
          </div>
        </div>

        {/* EXAMPLE RECOMMENDATIONS — your existing BookCard, completely unchanged */}
        <div id="examples" style={styles.booksSection}>
          <div style={styles.booksInner}>
            <div style={styles.eyebrow}>Examples</div>
            <h2 style={styles.sectionH2}>Example recommendations.</h2>
            <p style={styles.booksSubP}>
              Here's what BookMatch might suggest for a fan of epic fantasy.
            </p>
            <div style={styles.booksGrid}>
              {mockBooks.map((book, index) => (
                <BookCard key={index} {...book} />
              ))}
            </div>
          </div>
        </div>

        {/* CTA */}
        <div style={styles.ctaSection}>
          <h2 style={styles.ctaH2}>Ready to find your next favorite book?</h2>
          <button style={styles.btnWhite}>Start matching for free</button>
        </div>

        {/* FOOTER */}
        <footer style={styles.footer}>
          <p style={styles.footerP}>© 2026 BookMatch AI</p>
          <p style={styles.footerP}>Made with taste.</p>
        </footer>

      </div>
    </>
  );
}
